programmrCourse = <p>Logeed in with Programmr course 'http://www.programmr.com/practice/cppcourse_sandbox_2906/node/2915' and executed the example.</p>
programmrPage = <p>Logeed in with Programmr 'http://www.programmr.com/instance-variable' and executed the example.</p>
pearson = <h3>Selenium PEARSON Test</h3><p>check if iframe is loaded or it has a content</p>
pearson = <h3>Selenium PEARSON Test</h3><p>check if iframe is loaded or it has a content</p>
passed = <p><b style='color:green;'>PASSED</b></p>
failed = <p><b style='color:red;'>FAILED</b></p>
pageerror = <b>Got the page request error for</b>
recipients_email=info@programmr.com